# wing-watch

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml  maven-build.yml
src/main/java/: Start.java
src/main/java/BackendClasses/: Requests.java  SkyClock.java
src/main/java/BackendClasses/Events/: EventData.java  Events.java
src/main/java/DataTypes/: FloatCoordinate.java
src/main/java/FrontendClasses/: App.java
src/main/java/FrontendClasses/GUIClasses/: AccurateContainerManager.java  AnimatedTextLabel.java
src/main/java/FrontendClasses/GUIClasses/AccurateUIComponents/: AccurateButton.java  AccurateFrame.java  AccurateImageIcon.java  AccurateLabel.java  AccuratePanel.java
src/main/java/FrontendClasses/GUIClasses/DataTypes/: FloatCoordinate.java
src/main/java/FrontendClasses/GUIClasses/Interfaces/: AccurateContainer.java  SuperContainerMethods.java
src/main/java/FrontendClasses/GUIClasses/Kinematics/: Projectile.java
src/main/java/GUIClasses/: AccurateContainerManager.java  AnimatedTextLabel.java
src/main/java/GUIClasses/AccurateUIComponents/: AccurateButton.java  AccurateFrame.java  AccurateImageIcon.java  AccurateLabel.java  AccuratePanel.java
src/main/java/GUIClasses/DataTypes/: FloatCoordinate.java
src/main/java/GUIClasses/Interfaces/: AccurateContainer.java  SuperContainerMethods.java
src/main/java/GUIClasses/Kinematics/: Projectile.java
src/main/java/com/WingWatch/: EventData.java  Requests.java  SkyClock.java  SkyClockUtils.java  Start.java  TestStart.java  TravelingSpirit.java  WikiUtils.java
src/main/java/com/WingWatch/FrontEnd/: AccurateImageIcon.java  App.java  FontMetricsCalculator.java  GlobalClockDisplay.java  OffsetTimeSlider.java  OrderedSchedule.java  Refreshable.java
src/main/java/com/WingWatch/FrontEnd/Themes/: WingWatchDark.java
src/main/java/com/WingWatch/WebScraping/: LocalCache.java  Requests.java  SkyClockUtils.java  WikiUtils.java
src/main/resources/themes/: WingWatchDark.properties
src/test/java/: EventTest.java
