# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
@background = #071126
@accentColor = #3ff


Desktop.background = lighten(@background,10%)