# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = macdark
@background = #102233
@accentColor = #3ff

Schedule.PadColor = #fff0
Schedule.ContentBackground = #0b1823